Opening app 2022-04-28 23:40:33.427
Added new network 2022-04-28 23:40:35.051
Added a new computer to a network 2022-04-28 23:40:37.582
Editing a computer 2022-04-28 23:40:39.977
Chose hardware 2022-04-28 23:40:41.666
Chose connections 2022-04-28 23:40:42.657
Editing a computer 2022-04-28 23:40:49.186
Chose hardware 2022-04-28 23:40:50.552
Chose components 2022-04-28 23:40:51.298
Connected to an existing component 2022-04-28 23:41:06.763
Listed current computer components 2022-04-28 23:41:09.867
Closing app 2022-04-28 23:41:12.513
